Name,Joining_Date,#Following,#Followers,#Total_tweets,Sex,Profession
Virat Kohli,2009-09-01,65,49700000,2672,M,Athlete
Harbhajan Turbanator,2009-11-01,213,11700000,10200,M,Athlete
BJP,2010-10-01,3,19000000,233500,,Political Party
Riteish Deshmukh,2009-07-01,320,11300000,28800,M,Actor
Kiran Bedi,2009-08-01,413,12200000,38500,F,Poltician
Farhan Akhtar,2009-12-01,404,12600000,9403,M,Actor
Chetan Bhagat,2009-06-01,170,12500000,16500,M,Author
Sushma Swaraj,2010-11-01,0,12800000,6376,F,Poltician
Sonam K Ahuja,2009-06-01,961,13200000,20400,F,Actor
President of India,2017-07-01,2,19300000,11200,,Agency
The Times Of India,2010-04-01,459,14500000,803800,,News Media
Yogi Adityanath,2015-09-01,50,21500000,18300,M,Poltician
Shraddha,2011-06-01,275,14300000,5720,F,Actor
Akhilesh Yadav,2009-07-01,23,17200000,5775,M,Poltician
Ranveer Singh,2009-08-01,762,14200000,5786,M,Actor
Parineeti Chopra,2009-04-01,239,14600000,8935,F,Actor
Ajay Devgn,2009-08-01,55,15700000,3681,M,Actor
BCCI,2010-08-01,94,18400000,819300,,Agency
Lata Mangeshkar,2010-06-01,9,14700000,3530,F,Musician
Arun Jaitley,2013-11-01,160,14500000,3944,M,Poltician
NDTV,2009-05-01,14,17300000,1000000,,News Media
Shahid Kapoor,2009-07-01,98,15400000,7977,M,Actor
Karan Johar,2009-07-01,33,17200000,12200,M,Actor
Kapil Sharma,2013-06-01,772,19600000,11100,M,Comedian
Rahul Gandhi,2015-04-01,275,21400000,6332,M,Poltician
Anupam Kher,2009-09-01,209,19900000,41800,M,Actor
Suresh Raina,2010-03-01,1543,20200000,7314,M,Athlete
Rohit Sharma,2010-03-01,42,20800000,2574,M,Athlete
Dalai Lama,2009-02-01,0,19200000,1821,M,Poltician
Rajnath Singh,2013-04-01,536,22800000,10700,M,Poltician
Alia Bhatt,2010-08-01,224,21500000,5588,F,Actor
Hrithik Roshan,2010-02-01,89,31900000,6046,M,Actor
Sachin Tendulkar,2010-04-01,81,37700000,4746,M,Athlete
Akshay Kumar,2009-04-01,27,45200000,41400,M,Actor
Shah Rukh Khan,2010-01-01,77,42600000,58200,M,Actor
Virender Sehwag,2009-11-01,139,22900000,12200,M,Athlete
Arvind Kejriwal,2011-11-01,222,26200000,33300,M,Poltician
Anushka Sharma,2009-07-01,120,23100000,4705,F,Actor
A.R.Rahman,2009-02-01,3,24200000,6627,M,Musician
Amit Shah,2013-05-01,311,30500000,17300,M,Poltician
PRIYANKA,2009-01-01,539,27800000,22200,F,Actor
Deepika Padukone,2010-01-01,67,27400000,665,F,Actor
PMO India,2012-01-01,504,50400000,32700,,Agency
Salman Khan,2010-04-01,28,44300000,43100,M,Actor
Amitabh Bachchan,2010-05-01,1804,47800000,69400,M,Actor
Narendra Modi,2009-01-01,2447,82100000,33900,M,Poltician
Mahesh Babu,2010-04-01,30,12800000,2100,M,Actor
Smriti Z Irani,2010-04-01,915,12700000,60400,F,Poltician
Gautam Gambhir,2009-12-01,150,12300000,5260,M,Athlete
VarunDhawan,2011-09-01,104,12100000,10200,M,Actor
